{
  "name": "globalwings",
  "version": "1.0.0",
  "description": "A web application for managing and displaying aircraft information.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "init-db": "node scripts/init-db.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.14.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.20.0",
    "serve-favicon": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  },
  "author": "Amrit",
  "license": "ISC"
}
